
PORT=3000
MONGO_URL=mongodb+srv://20247:Srijan%4026@cluster0.f3f9seq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL= mongodb://localhost/miningdb
JWT_SECRET=12345
JWT_REFRESH_SECRET=123456

CLOUDINARY_CLOUD_NAME=druzb1eln
CLOUDINARY_API_KEY=347953621897435
CLOUDINARY_API_SECRET=G3oVoTrBCPX8jCGkcU951XUZMzE

